<snippet>
	<content><![CDATA[
ll powmod(ll a,ll b){
	if(b==0) return 1;
	if(b&1) return a*powmod(a*a%MOD,b/2)%MOD;
	else return powmod(a*a%MOD,b/2)%MOD;
}
ll inv(ll a){
	return powmod(a,MOD-2);
}
ll fact(ll n,ll k=0){
	ll ans=n;
	while(--n >k) ans=ans*n%MOD;
	return ans;
}
ll nck(ll n,ll k){
	return fact(n,n-k)*inv(fact(k))%MOD;
}
map<ll,ll> fac(ll x){
	map<ll,ll> fac;
	for(ll p=2;p*p<=x;p++){
		while(x%p==0){
			x/=p;
			fac[p]++;
		}
	}
	if(x!=1)
		fac[x]++;
	return fac;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
