<snippet>
	<content><![CDATA[
int N=111111;
int par[N],rnk[N]; //memset(par,-1,sizeof par);

int fnd(int x){
	if(par[x]==-1) return x;
	return par[x]=fnd(par[x]);
}
bool uni(int x,int y){
	x=fnd(x);y=fnd(y);
	if(x==y) return false;
	if(rnk[x]<rnk[y]) swap(x,y);
	if(rnk[x]==rnk[y]) rnk[x]++;
	par[y]=x;
	return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
